f = x^2 + x + 2;
p = 84758973867956898698569875698546939356986983938952378643647836247863278467\
78346736247836247863784683946736476328487;
p = 3
n = Exponent[f, x]

3

2

otladka = True;

otladka = False;

Factor[f]

2 + x + x^2

korni[pp_] := (For[i = 0, i < pp, i++, 
   If[Mod[f /. x -> i, pp] == 0, Return[i]]];
  Print["Нет корней"])

ostat[hh_] := PolynomialMod[hh, {f, p}]

(* korni[p] *)

korni[p]

Нет корней

(* korni[12097171] "Нет корней" *)

AbsoluteTiming[korni[12097171]]

{32.3481, 4868001}

Mod[f /. x -> 4868001, 12097171]

0

pn = p^n - 1 (*количество ненулевых элементов в поле Галуа*)
(* m=EulerPhi[pn] *)
FactorInteger[pn]
del = First /@ %
stepeni = pn/del

8

{{2, 3}}

{2}

{4}

an[aa_, nn_] := PowerMod[aa, nn, p]
fn[ff_, nn_] := (If[nn == 1, Return[ff]];
  If[nn == 2, Return[ostat[ff^2]]];
  If[Mod[nn, 2] == 0, Return[fn[ff^2, nn/2]], 
   Return[ostat[ff*fn[ff, nn - 1]]]])

fnBistro[ff_, nn_] := (If[nn == 1, Return[ff]];
  If[nn == 2, Return[ostat[ff^2]]];
  tt = 1;(* накопленое произведение*)
  ii = 0;(* накопленная степень*)
  jj = 1;(* текущая степень*)
  bb = ff;(* ff^jj*)
  mm = nn;(* оставшаяся степень*)
  While[True,
   kk = Mod[mm, 2]; If[kk == 1, {tt = ostat[tt*bb]; ii += jj}(* ; *)];
   bb = ostat[bb^2];
   jj *= 2;
   mm = (mm - kk)/2;
   If[otladka, 
    Print["kk= ", kk, ", bb= ", bb, ", jj= ", jj, ", mm= ", mm, ", ii= ", ii, 
     ", tt= ", tt]];
   If[mm == 0, Break[]]]; Return[tt])

fnBistro[x, 2023]

1 + x

fnBistro[x, p]

2 + 2 x

korniRash := (For[i = 1, i < n, i++, If[Mod[f /. x -> i, pp] == 0, Return[i]]];
  Print["Нет корней"])

p = 2017;

otladka = False;

x
fnBistro[x, p]
fnBistro[%, p]
fnBistro[%, p]
fnBistro[%, p]

x

x

x

x

x

Контроль. x^pn=1 для неприводимого многочлена.

fnBistro[x, pn]

2003 + 3 x

(*fnBistro[x,stepeni[[1]]]*)

Table[fnBistro[x, stepeni[[i]]], {i, Length[stepeni]}]

{2 + 3 x}

Table[fnBistro[x, stepeni[[i]]], {i, Length[stepeni]}]

{2 + 3 x}

FactorInteger[p - 1]

$Aborted

FactorInteger[p + 1]

$Aborted

y = x + 3
Table[{i, fn[y, i]}, {i, pn}]

3 + x

{{1, 3 + x}, {2, 4 x}, {3, 4 + 4 x}, {4, 1 + 3 x}, {5, 1 + 4 x}, {6, 2}, {7, 
  1 + 2 x}, {8, 3 x}, {9, 3 + 3 x}, {10, 2 + x}, {11, 2 + 3 x}, {12, 4}, {13, 
  2 + 4 x}, {14, x}, {15, 1 + x}, {16, 4 + 2 x}, {17, 4 + x}, {18, 3}, {19, 
  4 + 3 x}, {20, 2 x}, {21, 2 + 2 x}, {22, 3 + 4 x}, {23, 3 + 2 x}, {24, 1}}

pn = p^n - 1
(* m=EulerPhi[pn] *)
FactorInteger[pn]
del = First /@ %
stepeni = pn/del

608915558452954512881162715174974628568285908188480397923016570260621296748307\
628585381312558913177646128342898541210049660622317555194301787095890778143585\
591603601196438495205323161202297395257218298111758760792467445409795110009305\
495847835400704563126378936261920736132283123246610360649341555046432755020294\
627862203224863017944811045797302

$Aborted

$Aborted

608915558452954512881162715174974628568285908188480397923016570260621296748307\
628585381312558913177646128342898541210049660622317555194301787095890778143585\
591603601196438495205323161202297395257218298111758760792467445409795110009305\
495847835400704563126378936261920736132283123246610360649341555046432755020294\
627862203224863017944811045797302/$Aborted

FactorInteger[p - 1]

$Aborted



Factor[x^4 + 4]

(2 - 2 x + x^2) (2 + 2 x + x^2)

f = x^3 + x + 1
p = 5

1 + x + x^3

5

ostat[hh_] := PolynomialMod[hh, {f, p}]

g = x^2 + 2; h = 2*x^2 - 3*x + 4; 
t = Expand[g*h]

(2 + x^2) (4 - 3 x + 2 x^2)

ostat[t]

1 + x^2

y = x + 2
ostat[y^8]
ostat[y^12]


2 + x

4 + 4 x

4

Table[{i, ostat[y^i]}, {i, 24}]

{{1, 2 + x}, {2, 3 + 3 x}, {3, 3 + x}, {4, 4 x}, {5, 1 + 4 x}, {6, 3}, {7, 
  1 + 3 x}, {8, 4 + 4 x}, {9, 4 + 3 x}, {10, 2 x}, {11, 3 + 2 x}, {12, 
  4}, {13, 3 + 4 x}, {14, 2 + 2 x}, {15, 2 + 4 x}, {16, x}, {17, 4 + x}, {18, 
  2}, {19, 4 + 2 x}, {20, 1 + x}, {21, 1 + 2 x}, {22, 3 x}, {23, 
  2 + 3 x}, {24, 1}}

$Aborted